# newmed360

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/info/androidhive/loginandregistration/activity/: BottomNav.java  DoctorProfile.java  Filter.java  GPSTracker.java  Location2.java  Locationact.java  LoginActivity.java  MainActivity.java  Register2Activity.java  RegisterActivity.java  ShowLocationActivity.java  TestClass.java  Viewdoctor.java
app/src/main/java/info/androidhive/loginandregistration/adapter/: CustomListAdapter.java
app/src/main/java/info/androidhive/loginandregistration/app/: AppConfig.java  AppController.java  CustomAutoCompleteTextView.java  FileCache.java  ImageLoader.java  MemoryCache.java  PlaceJSONParser.java  Utils.java
app/src/main/java/info/androidhive/loginandregistration/helper/: SQLiteHandler.java  SessionManager.java
app/src/main/java/info/androidhive/loginandregistration/model/: Movie.java
app/src/main/java/info/androidhive/loginandregistration/util/LruBitmapCache/: LruBitmapCache.java
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_doctor_profile.xml  activity_location.xml  activity_locationact.xml  activity_main.xml  activity_viewdoctor.xml  fragment_filter.xml
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+1 files in other folders)
